# far2close

./: pom.xml
latex/: macros.tex  projeto.bib  projeto.tex
src/main/java/: Main.java  Tester.java
src/main/java/bktree/: CurrentNearestNeighbour.java  MetricDistanceSearchTree.java
src/main/java/bktree/far2close/: Far2CloseTreeNN.java  Far2CloseTreeNNSimpleBinary.java
src/main/java/bktree/kdtree/: KdTree.java
src/main/java/bktree/linearSearch/: LinearSearch.java
src/main/java/bktree/point/: Coordinate.java  Levenshtein.java  MultiPoint.java  Point.java  Points.java  StringPoint.java
src/main/java/bktree/result/: ClosestResult.java  RangeQueryResult.java  Result.java  TopKResult.java  Word.java
src/main/java/bktree/vantagePoint/: MultiVpTree_a.java  MultiVpTree_b.java  VantagePoint.java  VpTree_a.java  VpTree_b.java
src/main/java/bktree/vantagePoint/extended/: VantagePointExtended.java
src/main/java/main/: Main.java
src/main/java/osmreader/: Extractor.java  OsmReader.java  OsmWriter.java
src/main/java/tester/: InsertionResults.java  SearchResults.java  Tester.java
src/main/java/util/: StringGenerator.java  Util.java
src/main/resources/: restaurants.osm.pbf  schools.osm.pbf  universities.osm.pbf
